<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css" rel="stylesheet" />
  <link rel="stylesheet" href="styles.css" />
  <link rel="stylesheet" href="floating-side-btn.css" />
  <link rel="stylesheet" href="fontawesome-5.15.4/css/all.css">
  <link rel="stylesheet" href="fontawesome-6.6.0/css/all.css">
 
  <title>Portfolio</title>
</head>

<body>
  <nav>
    <div class="nav__content">
      <div class="logo"><a href="index.html"><i class="fa fa-home"></i> Khorshed</a></div>
      <label for="check" class="checkbox">
        <i class="ri-menu-line"></i>
      </label>
      <input type="checkbox" name="check" id="check" />
      <ul>
        <li><a href="resume.html"><i class="far fa-file-alt"></i> Resume</a></li>
        <li><a href="portfolio.html"> <i class="far fa-user-circle"></i> Portfolio</a></li>
        <li><a href="project.html"><i class="fa fa-cogs"></i> Projects</a></li>
      </ul>
    </div>
  </nav>

  <section class="section">
    <div class="float-container">
      <a href="resume.html"> <i class="far fa-file-alt" aria-hidden="true" style="font-size:30px;color:white;"></i>
        &nbsp; &nbsp;
        Resume</a>
      <a href="portfolio.html"> <i class="fa fa-user" aria-hidden="true" style="font-size:30px;color:white;"></i> &nbsp;
        &nbsp;
        Portfolio </a>
      <a href="project.html"> <i class="fa fa-cogs" aria-hidden="true" style="font-size:30px;color:white;"></i> &nbsp;
        &nbsp;
        Projects </a>

    </div>

    <div class="section__container">
      <div class="content">


        <!-- personal info -->
        <div class="container">
          <div class="table table-bordered">
            <table>
              <thead>
                <th>Personal Information</th>
              </thead>
              <tr>
                <td>Name :</td>
                <td>Md. Khorshed Alam</td>
              </tr>
              </thead>
              <tr>
                <td>Father's Name :</td>
                <td>Md. Roshan Ali</td>
              </tr>
              </thead>
              <tr>
                <td>Mother's Name :</td>
                <td></td>
              </tr>
              </thead>
              <tr>
                <td>Religion :</td>
                <td></td>
              </tr>
              </thead>
              <tr>
                <td>Marital Status :</td>
                <td></td>
              </tr>
              </thead>
              <tr>
                <td>Date Of Birth :</td>
                <td></td>
              </tr>
              </thead>
              <tr>
                <td>Blood Group :</td>
                <td></td>
              </tr>
              </thead>
              <tr>
                <td>Height :</td>
                <td></td>
              </tr>
              </thead>
              <tr>
                <td>Name :</td>
                <td></td>
              </tr>
              </thead>
              <tr>
                <td>Name :</td>
                <td></td>
              </tr>
            </table>
          </div>
        </div>
        <!-- end personal info -->
      </div>
    </div>

  </section>
</body>

</html>